<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Effect of Comprehendible Languages and Noises when trying to Sleep &middot; AARON SU</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/home/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/arnsu0820" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/aaron-su-278ab9132/" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/arnsu0820" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>@2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Effect of Comprehendible Languages and Noises when trying to Sleep</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>June</time>
  </div>

  

  

  

</div>

  


<center>
<p><font size="4"><strong>Effect of Comprehendible Languages and Noises when trying to Sleep</strong></font></p>
<p>Aaron Su</p>
<p>GSI: <em>Megan E. Norr</em></p>
<p>Instructor: <em>Arman Catterson</em></p>
</center>
<hr />
<center>
<strong>Introduction</strong>
</center>
<p>      Why do we feel angry with our roommates when they are listening to something on their phones when we are trying to sleep? The ability to comprehend languages in media like songs, lullabies, and comedy would prevent one from being able to go to sleep.</p>
<p>      When we go to sleep, it is impossible for people to immediately shut down all of our sensory systems which is essential for well-being and safety. Among five of senses, hearing is one of them, and this is the ability to perceive sound by detecting vibrations, changes in the pressure of the surrounding medium through time, through an organ such as the ear. The research has discovered that uninterrupted sleep is needed to maintain good physiologic and mental functioning in healthy individuals. Because environmental noise is one of the major cause of disturbed sleep, lots of researches has been done over this topic. The primary sleep disturbances include difficulty falling asleep. Noise during sleep causes increased blood pressure, increased in heart rate, increased pulse amplitude, increased pulse amplitude, vasoconstriction, changes in respiration, cardiac arrhythmias, and increased body movement. The after effects measured the following day include fatigue, depressed mood and well-being, and decreased performance. Long-term psychosocial effects have been related to nocturnal noise which vulnerably have potential of generating physical or mental disorders. (Lisa Goines; Louis Hagler et al., 2007).</p>
<p>      Many research are done over to understand and to reduce the effect of noise when trying to sleep. The impact of night-time aircraft noise on airport neighborhood the quality of sleep, associating with cardiovascular disease and stroke in the elderly (Ken Hume et al., 2010). The effect of noise over people are also appeared to have somewhat differences between two genders, male and female. The significant gender-exposure interaction was found only for acute self-reported well-being, for which a stronger association was observed for women than for men. Although sleep quality in the highest annoyance category tended to be decreased in women, but not in men, whereas sleep duration in the highest annoyance category tended to be decreased in men, but not in women (Roosli Martin; Mohler Evelyn; Frei Patrizia; Vienneau Dannille et al., 2014).</p>
<p>      So, another attempt was made to improve a quality of sleep by playing music, investigating over 557 participants who had sleep disorders. The experiment concluded that a sleep quality was improved in acute and chronic sleep disorders. Interestingly, music showed a cumulative dose effect and a follow-up duration more than three weeks were essential to assess to its efficacy (Chun-Fang Wang; Ying-Li Sun; Hong-Xin Zang et al.,2012). However, Another research was done, which was very similar to the previous research. It was done over young, normal sleepers, and revealed that music listening has no positive or negative effects on sleep quality of young normal sleepers. Recent studies showed that relaxing classical music is an effective intervention to reduce sleep problems. The participants listened to relaxing classical music at bedtime for three weeks for 45 minutes. The research concluded that no adverse or side effects are accompanied with the previously reported benefits of this music listening intervention (Koenig, J.; Jarczok, M.N.;Warth, M.; Harmat, L.; Hesse, N.; Jespersen, K.V.; Thayer, J.F.; Hillecke, T.K. et al., 2013).</p>
<p>      Looking at these two latest researches, it was obvious to find out that there was difference between normal people verses people with sleep disorders. The next research sought to find out the association between physical activity and sleep in adults. The result was depend much upon age. Physical activity was lower in healthy adults aged twenty to thirty nine and over sixty, reporting more daytime sleepiness. This experiment tried to find out if tiredness have anything to do with sleepiness. Interestingly, the healthier the person is, the more they felt sleepiness (McClain, James J.; Lewin, Daniel S.; Laposky, Aaron D.; Kahle, Lisa; Berrigan, David et al., 2014).</p>
<p>      With reliable research results, the author reasoned that the effect of comprehendible languages and noises will prevent a person from going to sleep easily. If the author’s theory is incorrect, then we would expect to see that there is no significant effect of any type of sound that is heard through ears. The findings do not support the author’s hypothesis.</p>
<p>•H0: There is no relationship between the noise and time spent before going to sleep.<br />
•Hα: There is a relationship between the noise and time spent before going to sleep: the person who is interfered with music will have longer time spent than those who listen to nothing before going to sleep.</p>
<hr />
<center>
<strong>Method</strong>
</center>
<p><strong>Participants</strong></p>
<p>      Total of 34 participants are involved within my experiment. Since the experiment needed much hours to dedicate to actually get a result, there were difficulties of gathering lot of participants. Due to this, experimenter asked fellows who lived nearby, like as roommates, friends, and church fellows to participate with rewarding and treating them with desserts and dinner. Total of 20 men and 14 women have participated in my experiment. (AGO, ADX, and Church), and their age differences ranges from 20-57, with having a mean of 26.41 age range.</p>
<p>      Since the experimenter lives in the fraternity, AGO (Alpha Gamma Omega), a Christian male fraternity, there were a diversity of races within the participants: American, Italian, Mexican, Brazilian, Korean, Chinese, Croatian, Arabian, New Zealander, and Jordanian. These participants were all biologically considered to be male. Among total of 34 participants, 14 of them are from AGO, their age ranged from 20 to 28 old, and the mean of this age range was 23.07.</p>
<p>      The rest of males, 6 participants out of total of 20 men are from my own church, which is located in San Ramon, a Church of the Valley. Two of them are students who are born here, considered to be American, but since their parents are both Korean, I have classified them as Korean. Other 4 people are ones who take a critical role in the church, like as pastor, leading singer, engineering, and mechanic, so they tend to increase the average of an age within the experiment. The age mean of these 6 members were 36.</p>
<p>      Most of females are from San Ramon church and another fraternity, ADX (Alpha Delta Chi), a Christian female fraternity. Among total of 14 female participants, 6 are from the church while 8 are from ADX. The mean of age from the church was 30 and 22.12 for ADX.</p>
<p><strong>Procedures</strong></p>
<p>      Each participant was met face to face and has politely asked if they want to participate in the experiment of whether comprehendible languages and noises have effect when someone tries to sleep. They were told to download a mp3 file that has been randomly assigned, listen to it before going to bed, then fill out a survey after they are awake. Total of three days were required from a subject, one day for listening to media that is in 1st language, another day for 2nd language, and one last day for classic or rock music.</p>
<p>      First, they were told to write down average time spent before going to bed. Then the experiment began with listening to media that is in 1st language. The same process has been done on the next day, but in this case, listening to 2nd language media. On the last day, the group was randomly divided into groups of two, listening to classic or rock music. When they woke up each time, they are asked to record duration before going to sleep. For the last part, participants were told to rate their tiredness and workloads during the experiment was ongoing scaling from 1 to 5.</p>
<p><strong>Methods</strong></p>
<p>      The whole experiment was done by self-report measures, since the experimenter could not break into dorms and houses freely, especially in the night. For the 1st language media part, since I knew every one of the participants, I prepared comedy, TV shows, and dramas that is within their own languages. But for the 2nd language part, meida with only three languages were offered, which are Chinese, Arabian, and Italian. Western people are asked to listen to Arabian or Chinese, while Mid-eastern people and Asia are asked to listen to Italian. After they are done with 2nd language experiment, the experimenter divided the participants in a group of two, randomly assigning classic and rock music to see if there is any correlation between songs with lyrics and songs that does not have lyrics but have quite different rhythm and loudness. The self-report measure consisted of some demographic questions: Age, Sex, Nationality, followed up by average time spent before going to sleep, time spent when listened to media that is in1st language, 2nd language, and classic or rock music, and scale of tiredness and workloads, based on their own perspective and supposition.</p>
<hr />
<center>
<strong>Results</strong>
</center>
<p><strong>Key Variable</strong></p>
<p>      More data was collected in this experiment than would be used. The key variables were average time spent before going to sleep in an ordinary day, time spent when before going to sleep when listened to media that is in 1st and 2nd language. Other approaches are made by adding variables of listening to classic and rock music, depend upon one’s tiredness and amount of workload that may generate stress.</p>
<p>      Also, when participants listened to media that is in 1st language before trying to go to sleep, the mean was 25.94 minutes, with a range between 6 minutes to 62 minutes, and a standard deviation of 12.65 minutes.</p>
<p>      For people who listened to source that is in 2nd language the result showed mean of 17.62 minutes, with a range between 2 minutes to 45 minutes, and a standard deviation of 9.29 minutes.</p>
<p>      Moreover, participants who listened to classic music demonstrated the mean of 11.82 minutes, with a range between 3 minutes to 23 minutes, and a standard deviation of 5.29 minutes, while people who listened to rock music showed a mean of 37.47 minutes, with a range between 27 minutes to 53 minutes, and a standard deviation of 6.83 minutes.</p>
<p>      The population’s mean for tiredness was 3.44 with a standard deviation of 0.89, when a mean for workloads were 2.62 with a standard deviation of 10.02. The scale were to rate as follows:</p>
<p>5 = very severe<br />
4 = some what severe<br />
3 = bearable, it is okay<br />
2 = some what mild<br />
1 = very mild</p>
<p>(Table.1)</p>
<p><img src="https://ifh.cc/g/9vAdHj.jpg" style="width:50.0%" /></p>
<p>      A linear model was constructed to test whether the relation ship between the amount of time spent in an ordinary day and listened to media that is in 1 st language have any difference, signifying that there is a significant effect of media when trying to go to sleep.
The result of that model was found to be very significant and is included in the table and
graph below:</p>
<p>(Picture.1)</p>
<p><img src="https://ifh.cc/g/KEnvRp.jpg" style="width:80.0%" /></p>
<p>      Another linear model is created to see if th ere is any effect of media that is in 2 nd language before going to sleep. The result of this model was found not very significant.</p>
<p>(Picture.2)</p>
<p>[]<a href="https://ifh.cc/g/3aBDii.jpg" class="uri">https://ifh.cc/g/3aBDii.jpg</a>){width=80%}</p>
<p>      The experimenter made additional linear model, comparing the effects of 1 st and 2 nd language media which showed very strong significance:</p>
<p>(Picture.3)</p>
<p><img src="https://ifh.cc/g/GxGlSZ.jpg" style="width:80.0%" /></p>
<p>      If the who le data were put toge ther, time spent during an ordinary day, listening to 1 st language, and 2 nd language, the result was as follows:</p>
<p>(Picture.4)</p>
<p><img src="https://ifh.cc/g/IJUPvY.jpg" style="width:80.0%" /></p>
<p>      The average time spent of normal sleep was 16.18 minutes, listening to 1 st language media made lot harder to go sleep, taking about 25.94 minutes. On the other hand, 2 nd
language media had no much effect on normal sleep, which has increased to 17.62, which
was about 8.32 difference between 1 st language media.</p>
<p>      Then another factor was added to measure if there is any correlation between tiredness to time spent and status of their sleep:</p>
<p>(Picture.5)</p>
<p><img src="https://ifh.cc/g/dnLdP1.jpg" style="width:80.0%" /></p>
<p>      The effect of listening to 1 st language media and tiredness on time spent before going to sleep disappears, signifying that tiredness does not improve my first model.</p>
<p>(Picture.6)</p>
<p><img src="https://ifh.cc/g/a6tvaw.jpg" style="width:80.0%" /></p>
<p>      And f or the relationship between time spent before going to bed and tiredness, there was hardly any significance:</p>
<p>(Picture.7)</p>
<p><img src="https://ifh.cc/g/WBaySI.jpg" style="width:80.0%" /></p>
<p>(Graph.1)</p>
<p><img src="https://ifh.cc/g/8s0nk7.jpg" style="width:80.0%" /></p>
<p>      This graph, (Graph.1) signifies the total relationship of these thre e factors, total time sent when participants were sleeping in normal condition, listening to 1 st and 2 nd language media, that is observed within the scale of tiredness. The result shows negative relation.
Tiredness had no thing to do with the time spent, wh ich means that the noise of media have critical impact on sleep, rather than tiredness.</p>
<p>      Now talking about a dependent T Test, I used a t test to determine whether people were going to sleep easily depend upon their sle eping status:</p>
<p>(Picture.8)</p>
<p><img src="https://ifh.cc/g/nRRqA6.jpg" style="width:80.0%" /></p>
<p>      For reliability analysis, the experimenter’s R program had a problem with any other sources of data that, it represents lower than it should be (the picture below is same
but my R gram is weird… It is a same data, but different alpha v alue. It should be around 60)</p>
<p>(Picture.9)</p>
<p><img src="https://ifh.cc/g/QUtsJY.jpg" style="width:80.0%" /></p>
<p>(Picture.10)</p>
<p><img src="https://ifh.cc/g/R1vCdf.jpg" style="width:80.0%" /></p>
<p>For normality:</p>
<p>(Graph.2)</p>
<p><img src="https://ifh.cc/g/74Jxjc.jpg" style="width:50.0%" /></p>
<p>(Graph.3)</p>
<p><img src="https://ifh.cc/g/V4nIUu.jpg" style="width:50.0%" /></p>
<p>(Graph.4)</p>
<p><img src="https://ifh.cc/g/9bc93t.jpg" style="width:50.0%" /></p>
<p>      The lines in the graphs shows nicely fitted to the data.<br />
For multiple regression model:</p>
<p>(Picture.11)</p>
<p><img src="https://ifh.cc/g/advi6M.jpg" style="width:80.0%" /></p>
<p>      This picture signifies that every standard deviation that increases in tiredness, the time spent before going to sleep de creases by 0.07, which is not really significant. On the other every increase in tiredness showed changes in time spent when one listened to 1 st
language media.</p>
<p>(Picture.12)</p>
<p><img src="https://ifh.cc/g/mSRK8t.jpg" style="width:80.0%" /></p>
<p>      For the analysis of variance table, accounting for tiredness and status of sleeping have different effect on time spent before going to sleep, tiredness not improving while status improves, which is fitting a model.<br />
      For power analysis betwe en normal sleeping to 1 st language media:</p>
<p>(Picture.13)</p>
<p><img src="https://ifh.cc/g/3HlAlF.jpg" style="width:80.0%" /></p>
<p>      pnorm(-2–0.607) = 0.08%<br />
      Which means that my theory is rejected.</p>
<hr />
<center>
<strong>Discussion</strong>
</center>
<p>      Although there was a significant effect of media when going to sleep, there was nosignificant e ffect of tiredness on sleep. There was understandable reason that 1 st language had much more impact than the 2 nd language , due to statistical result shown above. Interestingly,
2 nd language was not very effective compare to 1 st language, which can imply that there is possible correlation of understanding the noise. Since the media are all recorded and sent to participants with sim ilar rhythm and loudness, it is inevitable to state that listening and understanding of media have no effect on person who is trying to sleep.</p>
<p>      As done in the earlier researches, my experiment contained lots of interesting factors that could be examined, bu t there were some limitations, like as not able to record the specific time when participants fell a sleep and the certainty that these participants never heard of 2 nd language ever before that this effect might sound as noise. The fact that e arlier researc h said
that people with sleep disorders might have hard time going to sleep, which m ay be correlated with tiredness is interesting since my research is those past theories. As there was significant influence of media on sleeping, I tried to find if there is any factor that might hinder one from going to sleep, like as tiredness in my experiment.</p>
<p>      Since this was my first research done, I know this research is lacking a lot of information with even missing data that may have been taken a critical role in my s tudy. If
there is any chance I would like to direct if there is any relation ship between language to noise (classic or rock music), loudness and rhythm of a media, and the impact of workloads w hen someone is trying to sleep. Many researches has found that a person can benefit a fast asleep by listening to c alm music such as classic music, and I personally think that noise that cannot be comprehended (not understandable like 2 nd language or music without lyrics) would definitely bring similar consequences a s tranquil music will bring.</p>
<hr />
<center>
<strong>References</strong>
</center>
<p><a href="http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=62&amp;sid=35e4df33adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112" class="uri">http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=62&amp;sid=35e4df33adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112</a><br />
-Association between Physical Activity and Sleep in Adults with Chronic Pain</p>
<p><a href="http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=9&amp;sid=35e4df33-adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112" class="uri">http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=9&amp;sid=35e4df33-adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112</a><br />
-Effects of environmental noise on sleep</p>
<p><a href="http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=26&amp;sid=35e4df33-adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112" class="uri">http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=26&amp;sid=35e4df33-adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112</a><br />
-Music listening has no positive or negative effects on sleep quality of normal sleepers</p>
<p><a href="http://www.journalofnursingstudies.com/article/S0020-7489(13)00096-5/abstract" class="uri">http://www.journalofnursingstudies.com/article/S0020-7489(13)00096-5/abstract</a><br />
-Music therapy improves sleep quality in acute and chronic sleep disorder s</p>
<p><a href="http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=82&amp;sid=35e4df33-adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112" class="uri">http://eds.b.ebscohost.com/eds/pdfviewer/pdfviewer?vid=82&amp;sid=35e4df33-adb6-41ad-9851-e43a3a2c4ae3%40sessionmgr198&amp;hid=112</a><br />
-Noise related sleep disturbances: Does gender matter?</p>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2020_06-17-comprehendible-languages-and-noises%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2020_06-17-comprehendible-languages-and-noises%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2020_06-17-comprehendible-languages-and-noises%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2020_06-17-comprehendible-languages-and-noises%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2020_06-17-comprehendible-languages-and-noises%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2020_06-17-comprehendible-languages-and-noises%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2020-06-17-honors-thesis-spring-2017/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2020-06-17-honors-thesis-spring-2017/">Honors Thesis (Spring 2017)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

