<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>빈도수 조작으로 인한 개념변화 논문 리뷰 &middot; AARON SU</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/home/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/arnsu0820" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/aaron-su-278ab9132/" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/arnsu0820" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>@2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>빈도수 조작으로 인한 개념변화 논문 리뷰</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>June</time>
  </div>

  

  

  

</div>

  


<center>
<p><font size="4"><strong>Prevalence_induced concept change in human judgement</strong></font></p>
<p>Levari et. al. <em>(2018)</em></p>
</center>
<p>      Levari et al.(2018)은 단지 빈도수를 조작함으로써 선입관이 변형(creep)될 수 있다는 점을 확인하였습니다. 구체적으로는, 첫번째부터 다섯번째 실험까지 시각적인 자극들을 (파랑색부터 보라색까지 넓은 스펙트럼의 색깔들) 사용하여 파랑 혹은 보라색 둘 중 하나로 분류하였는데, 특정 색깔의 빈도수를 조작했을 때 판단하기 애매한 색깔들을 어떻게 분류하는지 알아보았습니다. 그 결과, 색깔의 빈도수를 줄이면 판단하기 애매한 색깔들을 보았을 때, 줄어든 빈도수의 색깔로 오인하는 것으로 나타났습니다. 다시 말해, 파랑색의 빈도수를 낮춘다면, 파랑색인지 보라색인지 구분하기 어려운 색깔을 보았을 때 파랑색으로 판단하였습니다. 이는 단지 색깔의 빈도수를 조작했을 뿐인데, 색에 대한 선입관이 변형되었다는 것을 의미합니다.</p>
<p>      여섯번째 실험에서는 표정(감정) 자극들을 (위협하는 얼굴부터 무표정의 얼굴들) 사용하여 위협 혹은 무표정 둘 중 하나로 분류하였는데, 특정 표정의 빈도수를 조작했을 때 판단하기 애매한 표정들을 어떻게 분류하는지 알아보았습니다. 그 결과, 표정의 빈도수를 줄이면 판단하기 어려운 표정들을 보았을 때, 줄어든 빈도수의 표정으로 오인하는 것으로 나타났습니다. 다시 말해, 위협하는 얼굴표정의 빈도수를 낮춘다면, 위협하는것인지 무표정인지 구분하기 어려운 표정을 보았을 때 위협하는 얼굴표정으로 판단하였습니다. 이는 표정의 빈도수를 조작했을 뿐인데, 표정에 대한 선입관이 변형되었다는 것을 의미합니다.</p>
<p>      마지막으로 일곱번째 실험에서는 사고(thinking)를 필요로 하는 연구주제들을 (비윤리적인 주제, 애매한 주제, 윤리적인 주제) 사용하여 비윤리적인 주제, 애매한 주제, 혹은 윤리적인 주제 셋 중 하나로 분류하였는데, 특정 연구주제의 빈도수를 조작했을 때 판단하기 애매한 연구주제들을 어떻게 분류하는지 알아보았습니다. 그 결과, 연구주제의 빈도수를 줄이면 판단하기 애매한 연구주제들을 읽었을 때, 줄어든 빈도수의 연구주제로 오인하는 것으로 나타났습니다. 다시 말해, 비윤리적인 연구주제의 빈도수를 낮춘다면, 애매한 연구주제를 읽었을 때 비윤리적인 연구주제로 판단하였습니다. 이는 연구주제의 빈도수를 조작했을 뿐인데, 연구주제에 대한 사고력이 변형되었다는 것을 의미합니다.</p>
<p>      이 일곱가지의 실험에서는 빈도수를 조작함으로 사람들의 선입관이 변형될 수 있다는 점을 알 수 있었습니다. 이러한 결과가 나온 것에 대한 설명은 다음과 같았는데요, 사람들의 비관주의적 사고로 인해 여러 성공적인 사례들에 집중하기 보다는, 하나의 문제를 과대해석하고, 결국엔 판단하기 어려운 상황을 비관적으로 바라보고 판단하게 된다고 합니다. 결과적으로 이러한 효과는 빈도수를 줄였을 때 나타났는데, 빈도수를 줄이면 애매한 자극들을 비관적으로 바라보아, 빈도수가 줄어든 자극으로 오인하는 것으로 나타났기에, 빈도수를 조절하는 것은 선입관을 변형시킬 수 있는 중요한 역할을 한다고 볼 수 있습니다.</p>
<p>      Levari et al.(2018)의 연구에서는 시각, 표정(감정), 그리고 사고력이 빈도수 조작으로 인해 변형될 수 있다는 점을 확인하였지만, 사람들이 실제로 사용하고 있는 상품의 용도 및 용법에 대한 선입관이 변형될 수 있다는 점을 알아보지는 않았습니다. 그래서 저는 빈도수를 조작함으로써 특정 상품을 선정하여 이에 대한 용도 및 용법의 선입관이 변형되는 효과가 나타나는지 알아보고자 합니다.</p>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2020_06-17-%25EB%25B9%2588%25EB%258F%2584%25EC%2588%2598%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2020_06-17-%25EB%25B9%2588%25EB%258F%2584%25EC%2588%2598%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2020_06-17-%25EB%25B9%2588%25EB%258F%2584%25EC%2588%2598%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2020_06-17-%25EB%25B9%2588%25EB%258F%2584%25EC%2588%2598%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2020_06-17-%25EB%25B9%2588%25EB%258F%2584%25EC%2588%2598%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2020_06-17-%25EB%25B9%2588%25EB%258F%2584%25EC%2588%2598%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2020_06-17-%EC%A0%95%EC%8B%A0%EB%B3%91%EB%A6%AC%ED%95%99/">강박장애 치료에 관한 최근 연구동향 리뷰</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2020_06-17-%EC%A0%95%EC%8B%A0%EB%B3%91%EB%A6%AC%ED%95%99/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

